#============================================================================
# Configure JobStore
#============================================================================
org.quartz.scheduler.instanceName=test-quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.misfireThreshold=3600000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.jobStore.dataSource=myDS
